org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.4.0
com.github.johnrengelman.shadow.version=5.2.0
name.remal.check-dependency-updates.version=1.0.178
com.google.cloud.tools.jib.version=2.4.0
org.jlleitschuh.gradle.ktlint-idea.version=9.2.1
org.asciidoctor.jvm.convert.version=3.2.0
org.asciidoctor.jvm.pdf.version=3.2.0
org.hidetake.ssh.version=2.10.1
# dependencies
kotlinVersion=1.4.10
micronautVersion=2.0.1
jacksonKotlinVersion=2.11.2
apmVersion=1.5.0
asciidoctorjVersion=2.3.0

# see compatible versions https://github.com/neo4j/neo4j-ogm/wiki/Versions
micronautNeo4jBoltVersion=2.0.0
micronautNeo4jOgmVersion=3.2.15
micronautGcpVersion=3.0.0
micronautReactorVersion=1.0.0

micronautCamundaVersion=0.2.2
camundaVersion=7.12.0
airtableVersion=0.3.1
jsoupVersion=1.13.1
smileNlpKtVersion=1.1.0
smileCoreVersion=2.5.1
commonsIoVersion=2.7
pdfBoxVersion=2.0.21
elasticsearchRestVersion=7.9.0
elasticsearchBeyonderVersion=7.5
coreNlpKtVersion=4.0.0
openNlpVersion=1.9.3
dialogflowVersion=2.2.0
commonCsvVersion=1.8
googleCloudBomVersion=10.0.0
twitter4jVersion=4.0.7
solrjVersion=8.5.2
solrjAsyncVersion=2.5.0

# todo use version from BOM
#micronautGraphQLVersion=1.3.0.RC1
#graphqlJavaFederationVersion=0.1.13
#graphqlJavaExtendedScalarsVersion=1.0
#okHttpVersion=4.3.1
logbackVersion=1.2.3
junitVersion=5.6.2
hamcrestVersion=2.2
objenesisVersion=3.1
byteBuddyVersion=1.10.14
spockVersion=2.0-M3-groovy-3.0
