org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.4.10
com.github.johnrengelman.shadow.version=5.2.0
name.remal.check-dependency-updates.version=1.0.178
com.google.cloud.tools.jib.version=2.4.0
org.jlleitschuh.gradle.ktlint-idea.version=9.2.1
org.asciidoctor.jvm.convert.version=3.2.0
org.asciidoctor.jvm.pdf.version=3.2.0
org.hidetake.ssh.version=2.10.1
# dependencies
kotlinVersion=1.4.10
micronautVersion=2.1.0
jacksonKotlinVersion=2.11.3
apmVersion=1.5.0
asciidoctorjVersion=2.3.0


micronautGcpVersion=3.1.1
micronautReactorVersion=1.0.0
airtableVersion=0.3.1
jsoupVersion=1.13.1
commonsIoVersion=2.8.0
pdfBoxVersion=2.0.21
elasticsearchRestVersion=7.9.2
elasticsearchBeyonderVersion=7.5
coreNlpKtVersion=4.0.0
openNlpVersion=1.9.3
dialogflowVersion=2.2.0
commonCsvVersion=1.8
googleCloudBomVersion=12.0.0
twitter4jVersion=4.0.7
solrjVersion=8.5.2
solrjAsyncVersion=2.5.0
gexf4jVersion=1.0.0
logbackVersion=1.2.3
junitVersion=5.6.2
hamcrestVersion=2.2
objenesisVersion=3.1
byteBuddyVersion=1.10.17
spockVersion=2.0-M3-groovy-3.0
