org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.3.72
com.github.johnrengelman.shadow.version=5.2.0
name.remal.check-dependency-updates.version=1.0.178
com.google.cloud.tools.jib.version=2.2.0
org.jlleitschuh.gradle.ktlint-idea.version=9.2.1
# dependencies
kotlinVersion=1.3.72
micronautVersion=2.0.0.M3
jacksonKotlinVersion=2.9.8
apmVersion=1.5.0

# see compatible versions https://github.com/neo4j/neo4j-ogm/wiki/Versions
micronautNeo4jBoltVersion=2.0.0
micronautNeo4jOgmVersion=3.2.9

micronautCamundaVersion=0.2.2
camundaVersion=7.12.0
airtableVersion=0.3.1
jsoupVersion=1.13.1
smileNlpKtVersion=1.1.0
smileCoreVersion=2.4.0

# todo use version from BOM
#micronautGraphQLVersion=1.3.0.RC1
#graphqlJavaFederationVersion=0.1.13
#graphqlJavaExtendedScalarsVersion=1.0
#okHttpVersion=4.3.1
logbackVersion=1.2.3
junitVersion=5.6.0
hamcrestVersion=2.2
objenesisVersion=3.1
spockVersion=2.0-M2-groovy-3.0
